spring.application.name=openai
spring.ai.openai.api-key=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