spring.application.name=openai
spring.ai.openai.api-key=${OPENAPI_KEY}
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.datasource.url=jdbc:h2:file:~/chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=madan
spring.datasource.password=12345

# standard JPA/Hibernate setting
spring.jpa.hibernate.ddl-auto=update

# Optional: Show the SQL being executed to verify
spring.jpa.show-sql=true

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-h2db.sql

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=conversations

spring.docker.compose.stop.command=down